<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teabombs Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-gold: #D4AF37;
            --secondary-gold: #B8860B;
            --dark-green: #0A5C36;
            --medium-green: #1E7B4C;
            --light-green: #2E8B57;
            --cream: #FFF8E7;
            --dark-red: #8B0000;
            --text-dark: #2C2C2C;
            --text-light: #5A5A5A;
            --border-radius: 12px;
            --shadow: 0 8px 30px rgba(0,0,0,0.12);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f9f9f9 0%, #e6f2e6 100%);
            color: var(--text-dark);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .admin-header {
            background: linear-gradient(135deg, var(--dark-green) 0%, var(--medium-green) 100%);
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            text-align: center;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .admin-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.1"><path fill="%23D4AF37" d="M50,5 L60,40 L95,40 L65,60 L75,95 L50,75 L25,95 L35,60 L5,40 L40,40 Z"/></svg>');
            background-size: 80px;
        }
        
        .admin-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: var(--primary-gold);
            position: relative;
        }
        
        .admin-header p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        .admin-panels {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        .admin-panel {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .admin-panel::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-gold) 0%, var(--dark-red) 100%);
        }
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--cream);
        }
        
        .panel-header h2 {
            color: var(--dark-green);
            display: flex;
            align-items: center;
        }
        
        .panel-header h2 i {
            margin-right: 0.75rem;
            color: var(--primary-gold);
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: bold;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }
        
        .btn i {
            margin-right: 0.5rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--secondary-gold) 100%);
            color: var(--dark-green);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, var(--light-green) 0%, var(--medium-green) 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            border-radius: var(--border-radius);
            overflow: hidden;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--cream);
        }
        
        th {
            background-color: var(--dark-green);
            color: white;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: rgba(212, 175, 55, 0.05);
        }
        
        .profit-positive {
            color: var(--light-green);
            font-weight: bold;
        }
        
        .profit-negative {
            color: var(--dark-red);
            font-weight: bold;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-gold) 0%, var(--dark-green) 100%);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--dark-green);
            margin: 0.5rem 0;
        }
        
        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background-color: white;
            padding: 2.5rem;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            position: relative;
        }
        
        .modal-content::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-gold) 0%, var(--dark-red) 100%);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--text-light);
            transition: var(--transition);
        }
        
        .close-modal:hover {
            color: var(--dark-red);
            transform: rotate(90deg);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.75rem;
            font-weight: bold;
            color: var(--dark-green);
        }
        
        input, textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--cream);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        input:focus, textarea:focus {
            border-color: var(--primary-gold);
            outline: none;
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3);
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--secondary-gold) 100%);
            color: var(--dark-green);
            border: none;
            padding: 1.25rem 2.5rem;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 700;
            transition: var(--transition);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .submit-btn i {
            margin-right: 0.75rem;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1.25rem 1.5rem;
            border-radius: var(--border-radius);
            color: white;
            z-index: 1001;
            display: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            font-weight: 600;
        }
        
        .notification.success {
            background: linear-gradient(135deg, var(--light-green) 0%, var(--medium-green) 100%);
        }
        
        .notification.error {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        }
        
        .customer-link {
            display: inline-block;
            margin-top: 1rem;
            color: var(--primary-gold);
            text-decoration: none;
            font-weight: bold;
            transition: var(--transition);
        }
        
        .customer-link:hover {
            text-decoration: underline;
            transform: translateX(5px);
        }
        
        @media (max-width: 1024px) {
            .admin-panels {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .admin-container {
                padding: 1rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1><i class="fas fa-crown"></i> Teabombs Admin</h1>
            <p>Hantera dina produkter, beställningar och se din försäljningsstatistik</p>
            <a href="kund.html" class="customer-link">
                <i class="fas fa-external-link-alt"></i> Öppna kundvy
            </a>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Totalt Antal Beställningar</div>
                <div class="stat-value" id="total-orders">0</div>
                <div class="stat-label">Alla beställningar</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Försäljning</div>
                <div class="stat-value" id="total-sales">0 kr</div>
                <div class="stat-label">Alla beställningar</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Vinst</div>
                <div class="stat-value" id="total-profit">0 kr</div>
                <div class="stat-label">Alla beställningar</div>
            </div>
        </div>
        
        <div class="admin-panels">
            <div class="admin-panel">
                <div class="panel-header">
                    <h2><i class="fas fa-box-open"></i> Produkter</h2>
                    <button class="btn btn-primary" id="add-product-btn">
                        <i class="fas fa-plus-circle"></i> Lägg till produkt
                    </button>
                </div>
                <table id="admin-products-table">
                    <thead>
                        <tr>
                            <th>Namn</th>
                            <th>Försäljningspris</th>
                            <th>Kostnad</th>
                            <th>Vinst</th>
                            <th>Åtgärder</th>
                        </tr>
                    </thead>
                    <tbody id="admin-products-body">
                        <!-- Produkter läggs till här -->
                    </tbody>
                </table>
            </div>
            
            <div class="admin-panel">
                <div class="panel-header">
                    <h2><i class="fas fa-clipboard-list"></i> Beställningar</h2>
                    <button class="btn btn-danger" id="clear-orders-btn">
                        <i class="fas fa-trash-alt"></i> Rensa alla
                    </button>
                </div>
                <table id="admin-orders-table">
                    <thead>
                        <tr>
                            <th>Kund</th>
                            <th>Produkter</th>
                            <th>Totalt</th>
                            <th>Vinst</th>
                            <th>Datum</th>
                        </tr>
                    </thead>
                    <tbody id="admin-orders-body">
                        <!-- Beställningar läggs till här -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Modal för att lägga till/redigera produkter -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title"><i class="fas fa-cube"></i> Lägg till produkt</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="product-form">
                <input type="hidden" id="product-id">
                <div class="form-group">
                    <label for="product-name">Produktnamn</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label for="product-price">Försäljningspris (kr)</label>
                    <input type="number" id="product-price" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="product-cost">Tillverkningskostnad (kr)</label>
                    <input type="number" id="product-cost" min="0" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="product-description">Beskrivning</label>
                    <textarea id="product-description" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="product-flavors">Smaker (separera med kommatecken)</label>
                    <input type="text" id="product-flavors" placeholder="Choklad, vanilj, kanel...">
                </div>
                <div class="form-group">
                    <label for="product-image">Bild-URL</label>
                    <input type="text" id="product-image">
                </div>
                <button type="submit" class="submit-btn"><i class="fas fa-save"></i> Spara produkt</button>
            </form>
        </div>
    </div>
    
    <!-- Notifikationer -->
    <div class="notification" id="notification"></div>
    
    <script>
        // Initiala produkter med tillverkningskostnad
        let products = JSON.parse(localStorage.getItem('teabombs_products')) || [
            {
                id: 1,
                name: "Julglöd Te Bomb",
                price: 89,
                cost: 45,
                description: "En festlig tebomb med smaker av kanel, apelsin och nejlikor som sprider äkta julstämning. Perfekt att njuta av framför en brasa.",
                flavors: ["Kanel", "Apelsin", "Nejlikor", "Vanilj"],
                image: "https://images.unsplash.com/photo-1571934811356-5cc061b6821f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
            },
            {
                id: 2,
                name: "Choklad Mint Explosion",
                price: 95,
                cost: 50,
                description: "En lyxig kombination av premium choklad och färsk pepparmint. Denna tebomb är som en eftermiddag på en exklusiv spaanläggning.",
                flavors: ["Mörk choklad", "Pepparmint", "Kakao"],
                image: "https://images.unsplash.com/photo-1597481499750-3e11b45fa683?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
            }
        ];
        
        // Beställningar
        let orders = JSON.parse(localStorage.getItem('teabombs_orders')) || [];
        
        // DOM-element
        const adminProductsBody = document.getElementById('admin-products-body');
        const adminOrdersBody = document.getElementById('admin-orders-body');
        const totalOrdersElement = document.getElementById('total-orders');
        const totalSalesElement = document.getElementById('total-sales');
        const totalProfitElement = document.getElementById('total-profit');
        const productModal = document.getElementById('product-modal');
        const productForm = document.getElementById('product-form');
        const notification = document.getElementById('notification');
        
        // Uppdatera statistik
        function updateStats() {
            // Räkna totala beställningar
            totalOrdersElement.textContent = orders.length;
            
            // Räkna total försäljning
            const totalSales = orders.reduce((total, order) => total + order.total, 0);
            totalSalesElement.textContent = `${totalSales} kr`;
            
            // Räkna total vinst
            const totalProfit = orders.reduce((total, order) => total + order.profit, 0);
            totalProfitElement.textContent = `${totalProfit} kr`;
            totalProfitElement.className = `stat-value ${totalProfit >= 0 ? 'profit-positive' : 'profit-negative'}`;
        }
        
        // Uppdatera admin-visningen
        function updateAdminDisplay() {
            // Uppdatera produkttabellen
            adminProductsBody.innerHTML = '';
            
            products.forEach(product => {
                const profit = product.price - product.cost;
                const profitClass = profit >= 0 ? 'profit-positive' : 'profit-negative';
                
                const row = document.createElement('tr');
                
                row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.price} kr</td>
                    <td>${product.cost} kr</td>
                    <td class="${profitClass}">${profit} kr</td>
                    <td>
                        <button class="btn btn-primary edit-product" data-id="${product.id}"><i class="fas fa-edit"></i> Redigera</button>
                        <button class="btn btn-danger delete-product" data-id="${product.id}"><i class="fas fa-trash-alt"></i> Ta bort</button>
                    </td>
                `;
                
                adminProductsBody.appendChild(row);
            });
            
            // Uppdatera beställningstabellen
            adminOrdersBody.innerHTML = '';
            
            if (orders.length === 0) {
                adminOrdersBody.innerHTML = '<tr><td colspan="5" style="text-align: center;">Inga beställningar än</td></tr>';
            } else {
                orders.forEach(order => {
                    const profitClass = order.profit >= 0 ? 'profit-positive' : 'profit-negative';
                    
                    const itemsText = order.items.map(item => 
                        `${item.name} (${item.quantity} st)`
                    ).join(', ');
                    
                    const row = document.createElement('tr');
                    
                    row.innerHTML = `
                        <td>${order.customer.firstName} ${order.customer.lastName}</td>
                        <td>${itemsText}</td>
                        <td>${order.total} kr</td>
                        <td class="${profitClass}">${order.profit} kr</td>
                        <td>${order.date}</td>
                    `;
                    
                    adminOrdersBody.appendChild(row);
                });
            }
            
            // Uppdatera statistik
            updateStats();
            
            // Lägg till event listeners för produktredigering och borttagning
            document.querySelectorAll('.edit-product').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    editProduct(productId);
                });
            });
            
            document.querySelectorAll('.delete-product').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    deleteProduct(productId);
                });
            });
        }
        
        // Lägg till produktmodal
        document.getElementById('add-product-btn').addEventListener('click', () => {
            document.getElementById('modal-title').innerHTML = '<i class="fas fa-cube"></i> Lägg till produkt';
            document.getElementById('product-form').reset();
            document.getElementById('product-id').value = '';
            productModal.style.display = 'flex';
        });
        
        // Stäng modal
        document.querySelector('.close-modal').addEventListener('click', () => {
            productModal.style.display = 'none';
        });
        
        // Redigera produkt
        function editProduct(productId) {
            const product = products.find(p => p.id === productId);
            
            if (!product) return;
            
            document.getElementById('modal-title').innerHTML = '<i class="fas fa-edit"></i> Redigera produkt';
            document.getElementById('product-id').value = product.id;
            document.getElementById('product-name').value = product.name;
            document.getElementById('product-price').value = product.price;
            document.getElementById('product-cost').value = product.cost;
            document.getElementById('product-description').value = product.description;
            document.getElementById('product-flavors').value = product.flavors ? product.flavors.join(', ') : '';
            document.getElementById('product-image').value = product.image;
            
            productModal.style.display = 'flex';
        }
        
        // Ta bort produkt
        function deleteProduct(productId) {
            if (confirm('Är du säker på att du vill ta bort denna produkt?')) {
                products = products.filter(p => p.id !== productId);
                localStorage.setItem('teabombs_products', JSON.stringify(products));
                updateAdminDisplay();
                showNotification('Produkten har tagits bort!', 'success');
            }
        }
        
        // Spara produkt (lägg till/redigera)
        productForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const productId = document.getElementById('product-id').value;
            const name = document.getElementById('product-name').value;
            const price = parseFloat(document.getElementById('product-price').value);
            const cost = parseFloat(document.getElementById('product-cost').value);
            const description = document.getElementById('product-description').value;
            const flavors = document.getElementById('product-flavors').value.split(',').map(f => f.trim()).filter(f => f);
            const image = document.getElementById('product-image').value || 'https://images.unsplash.com/photo-1571934811356-5cc061b6821f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80';
            
            if (productId) {
                // Redigera befintlig produkt
                const index = products.findIndex(p => p.id === parseInt(productId));
                if (index !== -1) {
                    products[index] = {
                        ...products[index],
                        name,
                        price,
                        cost,
                        description,
                        flavors,
                        image
                    };
                }
            } else {
                // Lägg till ny produkt
                const newId = products.length > 0 ? Math.max(...products.map(p => p.id)) + 1 : 1;
                products.push({
                    id: newId,
                    name,
                    price,
                    cost,
                    description,
                    flavors,
                    image
                });
            }
            
            localStorage.setItem('teabombs_products', JSON.stringify(products));
            updateAdminDisplay();
            productModal.style.display = 'none';
            showNotification('Produkten har sparats!', 'success');
        });
        
        // Rensa alla beställningar
        document.getElementById('clear-orders-btn').addEventListener('click', () => {
            if (confirm('Är du säker på att du vill radera alla beställningar? Detta kan inte ångras.')) {
                orders = [];
                localStorage.setItem('teabombs_orders', JSON.stringify(orders));
                updateAdminDisplay();
                showNotification('Alla beställningar har raderats!', 'success');
            }
        });
        
        // Visa notifikation
        function showNotification(message, type) {
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }
        
        // Initiera admin
        updateAdminDisplay();
    </script>
</body>
</html>