<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teabombs Premium - Köp våra lyxiga tebomber</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-gold: #D4AF37;
            --secondary-gold: #B8860B;
            --dark-green: #0A5C36;
            --medium-green: #1E7B4C;
            --light-green: #2E8B57;
            --cream: #FFF8E7;
            --dark-red: #8B0000;
            --text-dark: #2C2C2C;
            --text-light: #5A5A5A;
            --border-radius: 12px;
            --shadow: 0 8px 30px rgba(0,0,0,0.12);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f9f9f9 0%, #e6f2e6 100%);
            color: var(--text-dark);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--dark-green) 0%, var(--medium-green) 100%);
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        .header-decoration {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.1"><path fill="%23D4AF37" d="M50,5 L60,40 L95,40 L65,60 L75,95 L50,75 L25,95 L35,60 L5,40 L40,40 Z"/></svg>');
            background-size: 80px;
            z-index: 1;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            color: var(--primary-gold);
            font-weight: 700;
        }
        
        .tagline {
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            font-style: italic;
            color: var(--cream);
        }
        
        .intro-text {
            max-width: 800px;
            margin: 0 auto 2rem;
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        nav {
            background-color: rgba(10, 92, 54, 0.95);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        nav li {
            margin: 0 1.5rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            font-weight: 600;
        }
        
        nav a i {
            margin-right: 0.5rem;
        }
        
        nav a:hover, nav a.active {
            background-color: var(--primary-gold);
            color: var(--dark-green);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .section {
            display: none;
            background: white;
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-gold) 0%, var(--dark-red) 100%);
        }
        
        .section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h2 {
            color: var(--dark-green);
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--cream);
            font-size: 2rem;
            display: flex;
            align-items: center;
        }
        
        h2 i {
            margin-right: 0.75rem;
            color: var(--primary-gold);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .product-card {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: var(--transition);
            background: white;
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .product-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-gold) 0%, var(--dark-red) 50%, var(--dark-green) 100%);
            z-index: 2;
        }
        
        .product-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .product-card:hover .product-image {
            transform: scale(1.05);
        }
        
        .product-content {
            padding: 1.5rem;
        }
        
        .product-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark-green);
            font-size: 1.3rem;
        }
        
        .product-price {
            color: var(--dark-red);
            font-weight: bold;
            margin-bottom: 1rem;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
        }
        
        .product-price i {
            margin-right: 0.5rem;
            color: var(--primary-gold);
        }
        
        .product-description {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .product-flavors {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .flavor-tag {
            background-color: var(--cream);
            color: var(--dark-green);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .quantity-selector {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .quantity-btn {
            background-color: var(--primary-gold);
            color: var(--dark-green);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .quantity-btn:hover {
            background-color: var(--secondary-gold);
            transform: scale(1.1);
        }
        
        .quantity-input {
            width: 60px;
            text-align: center;
            margin: 0 0.75rem;
            padding: 0.5rem;
            border: 2px solid var(--cream);
            border-radius: 8px;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .add-to-cart {
            background: linear-gradient(135deg, var(--dark-green) 0%, var(--medium-green) 100%);
            color: white;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
            font-weight: 700;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .add-to-cart i {
            margin-right: 0.75rem;
        }
        
        .add-to-cart:hover {
            background: linear-gradient(135deg, var(--medium-green) 0%, var(--light-green) 100%);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(30, 123, 76, 0.4);
        }
        
        .cart-items {
            margin-bottom: 2rem;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--cream);
            transition: var(--transition);
        }
        
        .cart-item:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }
        
        .cart-item-info {
            flex-grow: 1;
        }
        
        .cart-item-name {
            font-weight: bold;
            color: var(--dark-green);
            font-size: 1.2rem;
        }
        
        .cart-item-price {
            color: var(--dark-red);
            font-weight: bold;
        }
        
        .cart-total {
            text-align: right;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: var(--dark-green);
            padding: 1rem;
            background-color: var(--cream);
            border-radius: var(--border-radius);
        }
        
        .checkout-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        label {
            display: block;
            margin-bottom: 0.75rem;
            font-weight: bold;
            color: var(--dark-green);
        }
        
        input, textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--cream);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        input:focus, textarea:focus {
            border-color: var(--primary-gold);
            outline: none;
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3);
        }
        
        .submit-btn {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--secondary-gold) 100%);
            color: var(--dark-green);
            border: none;
            padding: 1.25rem 2.5rem;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 700;
            transition: var(--transition);
            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .submit-btn i {
            margin-right: 0.75rem;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.4);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1.25rem 1.5rem;
            border-radius: var(--border-radius);
            color: white;
            z-index: 1001;
            display: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            font-weight: 600;
        }
        
        .notification.success {
            background: linear-gradient(135deg, var(--light-green) 0%, var(--medium-green) 100%);
        }
        
        .notification.error {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        }
        
        footer {
            background: linear-gradient(135deg, var(--dark-green) 0%, var(--medium-green) 100%);
            color: white;
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary-gold);
        }
        
        .footer-text {
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .checkout-form {
                grid-template-columns: 1fr;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 0.5rem 0;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .tagline {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-decoration"></div>
        <div class="header-content">
            <h1><i class="fas fa-crown"></i> Teabombs Premium</h1>
            <p class="tagline">Lyxiga julpresenter för att värma hjärtan</p>
            <div class="intro-text">
                <p>Upptäck vårt exklusiva utbud av tebomber - perfekta julpresenter till din partner, familj och vänner. Varje tebomb är noggrant handgjord med premiumingredienser för en oförglömlig smakupplevelse som sprider julstämning.</p>
                <p>Den här julen - ge bort något extra speciellt som visar omtanke och klass.</p>
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="#" class="nav-link active" data-section="products"><i class="fas fa-gift"></i> Våra Teabombs</a></li>
            <li><a href="#" class="nav-link" data-section="cart"><i class="fas fa-shopping-cart"></i> Varukorg <span id="cart-count">(0)</span></a></li>
        </ul>
    </nav>
    
    <div class="container">
        <!-- Produktsektion -->
        <section id="products" class="section active">
            <h2><i class="fas fa-star"></i> Våra Premium Teabombs</h2>
            <div class="products-grid" id="products-container">
                <!-- Produkter läggs till dynamiskt här -->
            </div>
        </section>
        
        <!-- Varukorgsektion -->
        <section id="cart" class="section">
            <h2><i class="fas fa-shopping-cart"></i> Din Varukorg</h2>
            <div class="cart-items" id="cart-items">
                <!-- Varukorgsartiklar läggs till dynamiskt här -->
            </div>
            <div class="cart-total" id="cart-total">
                Totalt: 0 kr
            </div>
            <button class="submit-btn" id="checkout-btn"><i class="fas fa-credit-card"></i> Gå till kassan</button>
        </section>
        
        <!-- Kassasektion -->
        <section id="checkout" class="section">
            <h2><i class="fas fa-truck"></i> Leveransinformation</h2>
            <form id="checkout-form" class="checkout-form">
                <div class="form-group">
                    <label for="first-name">Förnamn</label>
                    <input type="text" id="first-name" required>
                </div>
                <div class="form-group">
                    <label for="last-name">Efternamn</label>
                    <input type="text" id="last-name" required>
                </div>
                <div class="form-group full-width">
                    <label for="email">E-postadress</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Telefonnummer</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group full-width">
                    <label for="address">Adress</label>
                    <textarea id="address" rows="3" required></textarea>
                </div>
                <div class="form-group full-width">
                    <label for="message">Meddelande (frivilligt)</label>
                    <textarea id="message" rows="3" placeholder="Önskemål om personlig hälsning eller annat..."></textarea>
                </div>
                <button type="submit" class="submit-btn"><i class="fas fa-paper-plane"></i> Skicka beställning</button>
            </form>
        </section>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">Teabombs Premium</div>
            <p class="footer-text">Skapa oförglömliga stunder med våra exklusiva tebomber. Perfekt som julpresenter, gåvor till nära och kära eller bara för att unna dig själv en lyxig paus.</p>
            <p>© 2023 Teabombs Premium. Alla rättigheter förbehållna.</p>
        </div>
    </footer>
    
    <!-- Notifikationer -->
    <div class="notification" id="notification"></div>
    
    <script>
        // Hämta produkter från localStorage
        let products = JSON.parse(localStorage.getItem('teabombs_products')) || [
            {
                id: 1,
                name: "Julglöd Te Bomb",
                price: 89,
                description: "En festlig tebomb med smaker av kanel, apelsin och nejlikor som sprider äkta julstämning. Perfekt att njuta av framför en brasa.",
                flavors: ["Kanel", "Apelsin", "Nejlikor", "Vanilj"],
                image: "https://images.unsplash.com/photo-1571934811356-5cc061b6821f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
            },
            {
                id: 2,
                name: "Choklad Mint Explosion",
                price: 95,
                description: "En lyxig kombination av premium choklad och färsk pepparmint. Denna tebomb är som en eftermiddag på en exklusiv spaanläggning.",
                flavors: ["Mörk choklad", "Pepparmint", "Kakao"],
                image: "https://images.unsplash.com/photo-1597481499750-3e11b45fa683?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
            },
            {
                id: 3,
                name: "Himlakram Te Bomb",
                price: 79,
                description: "En ljuvlig blandning av lavendel, honung och vanilj som lugnar sinnet och ger en känsla av ren lyx. Perfekt avslappning.",
                flavors: ["Lavendel", "Honung", "Vanilj", "Kardemumma"],
                image: "https://images.unsplash.com/photo-1621382829715-3c56d8162b66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80"
            }
        ];
        
        // Varukorg
        let cart = JSON.parse(localStorage.getItem('teabombs_cart')) || [];
        
        // Beställningar
        let orders = JSON.parse(localStorage.getItem('teabombs_orders')) || [];
        
        // DOM-element
        const productsContainer = document.getElementById('products-container');
        const cartItemsContainer = document.getElementById('cart-items');
        const cartTotalElement = document.getElementById('cart-total');
        const cartCountElement = document.getElementById('cart-count');
        const checkoutBtn = document.getElementById('checkout-btn');
        const checkoutForm = document.getElementById('checkout-form');
        const notification = document.getElementById('notification');
        
        // Navigering
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetSection = e.target.getAttribute('data-section');
                
                // Uppdatera aktiv navigeringslänk
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                e.target.classList.add('active');
                
                // Visa rätt sektion
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.remove('active');
                });
                
                if (targetSection === 'cart') {
                    document.getElementById('cart').classList.add('active');
                    updateCartDisplay();
                } else {
                    document.getElementById('products').classList.add('active');
                }
            });
        });
        
        // Visa produkter
        function displayProducts() {
            productsContainer.innerHTML = '';
            
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                
                const flavorsHTML = product.flavors ? 
                    `<div class="product-flavors">${product.flavors.map(flavor => `<span class="flavor-tag">${flavor}</span>`).join('')}</div>` : '';
                
                productCard.innerHTML = `
                    <img src="${product.image}" alt="${product.name}" class="product-image">
                    <div class="product-content">
                        <div class="product-title">${product.name}</div>
                        <div class="product-price"><i class="fas fa-tag"></i> ${product.price} kr</div>
                        <div class="product-description">${product.description}</div>
                        ${flavorsHTML}
                        <div class="quantity-selector">
                            <button class="quantity-btn minus" data-id="${product.id}">-</button>
                            <input type="number" class="quantity-input" data-id="${product.id}" value="1" min="1">
                            <button class="quantity-btn plus" data-id="${product.id}">+</button>
                        </div>
                        <button class="add-to-cart" data-id="${product.id}"><i class="fas fa-cart-plus"></i> Lägg i varukorg</button>
                    </div>
                `;
                
                productsContainer.appendChild(productCard);
            });
            
            // Lägg till event listeners för kvantitetsknappar
            document.querySelectorAll('.quantity-btn.plus').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    const input = document.querySelector(`.quantity-input[data-id="${productId}"]`);
                    input.value = parseInt(input.value) + 1;
                });
            });
            
            document.querySelectorAll('.quantity-btn.minus').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    const input = document.querySelector(`.quantity-input[data-id="${productId}"]`);
                    if (parseInt(input.value) > 1) {
                        input.value = parseInt(input.value) - 1;
                    }
                });
            });
            
            // Lägg till event listeners för "Lägg i varukorg"-knappar
            document.querySelectorAll('.add-to-cart').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.getAttribute('data-id'));
                    const quantityInput = document.querySelector(`.quantity-input[data-id="${productId}"]`);
                    const quantity = parseInt(quantityInput.value);
                    
                    addToCart(productId, quantity);
                    showNotification('Produkten har lagts till i varukorgen!', 'success');
                });
            });
        }
        
        // Lägg till produkt i varukorg
        function addToCart(productId, quantity) {
            const product = products.find(p => p.id === productId);
            
            if (!product) return;
            
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    quantity: quantity
                });
            }
            
            localStorage.setItem('teabombs_cart', JSON.stringify(cart));
            updateCartCount();
        }
        
        // Uppdatera varukorgsräknare
        function updateCartCount() {
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            cartCountElement.textContent = `(${cartCount})`;
        }
        
        // Uppdatera varukorgsvisningen
        function updateCartDisplay() {
            cartItemsContainer.innerHTML = '';
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p style="text-align: center; padding: 2rem;">Din varukorg är tom</p>';
                cartTotalElement.textContent = 'Totalt: 0 kr';
                checkoutBtn.style.display = 'none';
                return;
            }
            
            checkoutBtn.style.display = 'block';
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                
                cartItem.innerHTML = `
                    <div class="cart-item-info">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-price">${item.price} kr x ${item.quantity}</div>
                    </div>
                    <div class="cart-item-total">${itemTotal} kr</div>
                `;
                
                cartItemsContainer.appendChild(cartItem);
            });
            
            cartTotalElement.textContent = `Totalt: ${total} kr`;
        }
        
        // Gå till kassan
        checkoutBtn.addEventListener('click', () => {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById('checkout').classList.add('active');
        });
        
        // Hantera beställning
        checkoutForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            if (cart.length === 0) {
                showNotification('Varukorgen är tom!', 'error');
                return;
            }
            
            const order = {
                id: Date.now(),
                customer: {
                    firstName: document.getElementById('first-name').value,
                    lastName: document.getElementById('last-name').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    address: document.getElementById('address').value,
                    message: document.getElementById('message').value
                },
                items: [...cart],
                total: cart.reduce((total, item) => total + (item.price * item.quantity), 0),
                totalCost: cart.reduce((total, item) => total + ((item.cost || 0) * item.quantity), 0),
                profit: cart.reduce((total, item) => total + ((item.price - (item.cost || 0)) * item.quantity), 0),
                date: new Date().toLocaleString('sv-SE')
            };
            
            orders.push(order);
            localStorage.setItem('teabombs_orders', JSON.stringify(orders));
            
            // Rensa varukorgen
            cart = [];
            localStorage.setItem('teabombs_cart', JSON.stringify(cart));
            updateCartCount();
            
            // Återställ formuläret
            checkoutForm.reset();
            
            // Visa bekräftelse och återgå till produkter
            showNotification('Tack för din beställning! Du kommer snart att få ett bekräftelsemail.', 'success');
            
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById('products').classList.add('active');
            document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
            document.querySelector('.nav-link[data-section="products"]').classList.add('active');
        });
        
        // Visa notifikation
        function showNotification(message, type) {
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }
        
        // Initiera sidan
        function init() {
            displayProducts();
            updateCartCount();
            updateCartDisplay();
        }
        
        // Starta sidan
        init();
    </script>
</body>
</html>